# HamraKitabBackend

HamraKitab.DataAccess/: HamraKitab.DataAccess.csproj
HamraKitab.DataAccess/Data/: ApplicationDbContext.cs
HamraKitab.DataAccess/Migrations/: 20250131134342_DatabaseInitialization.Designer.cs  20250131134342_DatabaseInitialization.cs  20250131143104_AddedActionTableToDb.Designer.cs  20250131143104_AddedActionTableToDb.cs  20250131151932_EditedGenreModel.Designer.cs  20250131151932_EditedGenreModel.cs  ApplicationDbContextModelSnapshot.cs
HamraKitab.Models/: Genre.cs  UserAction.cs
HamraKitab.Models/DTO/: AddGenreDto.cs  UpdateGenreDto.cs
HamraKitab.Utilities/: SD.cs
HamraKitab_Backend/: HamraKitab_Backend.csproj  HamraKitab_Backend.http  HamraKitab_Backend.sln  Program.cs  appsettings.json
HamraKitab_Backend/Areas/Admin/Controllers/: GenreController.cs  UserActionController.cs
HamraKitab_Backend/Properties/: launchSettings.json
