<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\IRepository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HamraKitab.Models\HamraKitab.Models.csproj" />
    <ProjectReference Include="..\HamraKitab.Utilities\HamraKitab.Utilities.csproj" />
  </ItemGroup>

</Project>
